# ******************************************************************************
#  tao_doc.cfg                                                       Tao project
# ******************************************************************************
# File Description:
# Configuration file for doxygen
# ******************************************************************************
# This document is released under the GNU General Public License.
# See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
# (C) 2011 Catherine Burvelle <catherine@taodyne.com>
# (C) 2011 Taodyne SAS
# ******************************************************************************
PROJECT_NAME       = "Tao Presentations"
OUTPUT_DIRECTORY   = doc
HAVE_DOT           = NO
EXTRACT_ALL        = YES
GENERATE_HTML      = YES
GENERATE_LATEX     = NO
GENERATE_MAN       = NO
GENERATE_RTF       = NO
CASE_SENSE_NAMES   = NO
ENABLE_PREPROCESSING = NO
INPUT              = c_files
FILE_PATTERNS      = *.c
QUIET              = YES
WARNINGS           = NO
WARN_LOGFILE       = /dev/null
JAVADOC_AUTOBRIEF  = YES
SEARCHENGINE       = NO
INLINE_SOURCES     = NO
SOURCE_BROWSER     = NO
VERBATIM_HEADERS   = NO
SORT_GROUP_NAMES   = YES
SHOW_FILES         = NO
